; Test config file for ini_example.c and INIReaderTest.cpp

[window]             ; Window configuration
width = 800              
height = 600

[filepaths]
scene = testscenes/debugtest_smolpath_bigmesh.obj 

[drawing]
radiosityRendering = true

[lightning]
emission_index = 0
emission_value = 25.0
