; Example config file for DaisyRiot application

[window]             ; Window configuration
width = 800              
height = 600

[filepaths]			; Necesarry directories
scene = example_scenes/cornellbox_blacklight.obj
mtl_dir = example_scenes/

[drawing]			; Drawing configuration
radiosityRendering = true
antiAliasing = true
supersampling = 4

[lightning]			; Lightning configuration
emission_value = 7.0 ; Best to adjust this value per scene
method = 2			; 0 = BW, 1 = RGB, 2 = Spectral

[acceleration]		; Acceleration settings
cuda_on = true
