; Test config file for ini_example.c and INIReaderTest.cpp

[window]             ; Window configuration
width = 800              
height = 600

[filepaths]
scene = testscenes/temple.obj 

[drawing]
radiosityRendering = true

[lightning]
emission_index = 1
emission_value = 75.0
