; Test config file for ini_example.c and INIReaderTest.cpp

[window]             ; Window configuration
width = 800              
height = 600

[filepaths]
scene = testscenes/debugtest_smolpath_withsphere_zup.obj ;debugtest_smolpath_withsphere2.obj

[drawing]
radiosityRendering = true

[lightning]
emission_index = 0
emission_value = 75.0

[optix]
optixW = 800
optixH = 600