; Test config file for ini_example.c and INIReaderTest.cpp

[window]             ; Window configuration
width = 800              
height = 600

[filepaths]
scene = testscenes/debugtest_smolpath_8.obj

[drawing]
radiosityRendering = true

[lightning]
emission_index = 0
emission_value = 125.0

[optix]
optixW = 512
optixH = 512