; Test config file for ini_example.c and INIReaderTest.cpp

[window]             ; Window configuration
width = 800              
height = 600

[filepaths]
scene = testscenes/cornellbox.obj ; spherescene_materials2.obj
mtl_dir = testscenes/


[drawing]
radiosityRendering = true

[lightning]
emission_value = 25.0
