; Example config file for DaisyRiot application

[window]             ; Window configuration
width = 800              
height = 600

[filepaths]			; Necesarry directories
scene = example_scenes/colorballs.obj
mtl_dir = example_scenes/

[drawing]			; Drawing configuration
radiosityRendering = true
antiAliasing = true
supersampling = 4

[lightning]			; Lightning configuration
emission_value = 15.0

[acceleration]		; Acceleration settings
cuda_on = true
