; Example config file for DaisyRiot application

[window]             ; Window configuration
width = 800              
height = 600

[filepaths]			; Necesarry directories
scene = testscenes/colorballs.obj
mtl_dir = testscenes/

[drawing]			; Drawing configuration
radiosityRendering = true
antiAliasing = true

[lightning]			; Lightning configuration
emission_value = 15.0

[acceleration]		; Acceleration settings
cuda_on = true
