8888888b.           d8b                   8888888b.  d8b          888    
888  "Y88b          Y8P                   888   Y88b Y8P          888    
888    888                                888    888              888    
888    888  8888b.  888 .d8888b  888  888 888   d88P 888  .d88b.  888888 
888    888     "88b 888 88K      888  888 8888888P"  888 d88""88b 888    
888    888 .d888888 888 "Y8888b. 888  888 888 T88b   888 888  888 888    
888  .d88P 888  888 888      X88 Y88b 888 888  T88b  888 Y88..88P Y88b.  
8888888P"  "Y888888 888  88888P'  "Y88888 888   T88b 888  "Y88P"   "Y888 
                                      888                                
                                 Y8b d88P                                
                                  "Y88P"                                 
								  
								  
                                  Vera Hoveling & Marijn Roelvink 2019
		
Press:
Arrow keys to move around the scene
P to make a screenshot
B to calculate a form factor between two selected patches
F to find a triangle by id
R to toggle Radiosity vs normal color drawing (take note that initially the light passes have not yet been calculated!)
L to render one light pass
C to converge the radiosity calculations
X to clear the radiosity calculations (so you can calculate the light passes again!)